resolver 127.0.0.11 valid=30s;

server {
  listen 80 default_server;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name _;
  include ssl_params;

  location / {
    server_tokens off;
    return 404;
  }
}

server {
  server_name osher.club;
  include ssl_params;
  client_max_body_size 1g;
  gzip on;
  root /var/www;

  location / {
    set $upstream http://front:3000;
    proxy_pass $upstream$request_uri;
    include proxy_pass_params;
  }

  location /img {
    expires 365d;
    try_files $uri @proxy;
  }

  location /api {
    set $upstream http://api:7000;
    proxy_pass $upstream$request_uri;
    include proxy_pass_params;
  }

  location @proxy {
    set $upstream http://api:7000;
    proxy_pass $upstream$request_uri;
    include proxy_pass_params;
  }
}

server {
  server_name admin-t3gK.osher.club;
  include ssl_params;

  location / {
    set $upstream http://admin;
    proxy_pass $upstream$request_uri;
    include proxy_pass_params;
  }
}
